<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button1"
    android:text="button1"
    >
</Button>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView1"
    android:text="textView1"
    >
</TextView>
<ListView
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ListView>
    <fragment
        android:id="@+id/container"
        android:name="com.example.jacoco_epic.fragment.MainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>